<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <title>Odin recipes</title>
</head>
<body>
   <center> <h1>Odin Recipes</h1>
   <img src="./recipes/img/1704_10-Fun-Facts-about-Indian-Cooking-and-Food_006.jpg"></center>
   <h1><em>Indian cusine at it's finest</em></h1>
   <ul>
    <li><a href="./recipes/butter-chicken.html">butter chicken</a></li>
    <li><a href="./recipes/Indian-Lassi.html">indian lassi</a></li>
    <li><a href="./recipes/naan.html">butter naan</a></li>
</ul>
</body>
    


</html>